body{
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  margin: 0px;
  padding: 0px;
}
ul{
    padding-inline-start: 0px;
    padding-inline: 20px;
}
section{
    padding-inline: 20px;
}

li{
    list-style: none;
}

.navbar-list{
    display: flex;
    justify-content: space-between;
    height: min-content;
}

.navbar-list > a {
    text-decoration: none;
    width: 100%;
    color:black;
    border: 1px solid #ca77ff;
}

.list-item{
    list-style: none;
    width: 100%;
    padding: 15px 10px 15px 10px;
    text-align: center;
    cursor:pointer
}

.article{
    display: grid;
    grid-template-columns: 850px 1fr;
    column-gap: 40px;
    align-items: center;
}

.h1-detail{
    padding-inline: 20px;
}

.button-start{
    margin-top: 15px;
    width: 850px;
    text-align: center;
    border: none;
    padding: 10px;
    font-weight: 600;
    border-radius: 8px;
    background-color: #ca77ff;
    font-size: 1.1rem;
    color: white;
    cursor: pointer;
}

.information{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
    width: 750px;
    padding-inline: 40px;
    border-radius: 8px;
}

.p{
    max-width: 700px;
    
    padding: 10px;
}

.section-similar{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.ul-similar-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}


.ul-similar-content > li > a  > img {
    width: 100%;
    height:250px;
    object-fit: cover;
    cursor: pointer;
}